{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "RESTful API Starter Kit",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Terry Tilley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.2.0"
  }
}
